# NewsArticleApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hoon/newsarticleapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoon/newsarticleapp/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  NewsArticleApplication.kt
app/src/main/java/com/hoon/newsarticleapp/data/api/: ArticleApiService.kt
app/src/main/java/com/hoon/newsarticleapp/data/api/response/: ArticleResponse.kt  Byline.kt  Doc.kt  Headline.kt  Keyword.kt  Legacy.kt  Meta.kt  Multimedia.kt  Person.kt  Response.kt
app/src/main/java/com/hoon/newsarticleapp/data/db/: ArticleDao.kt  ArticleDataBase.kt  ArticleEntity.kt
app/src/main/java/com/hoon/newsarticleapp/data/model/: ArticleModel.kt
app/src/main/java/com/hoon/newsarticleapp/data/repository/article/: ArticleDataSource.kt  ArticleRepository.kt  ArticleRepositoryImpl.kt
app/src/main/java/com/hoon/newsarticleapp/data/repository/db/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt
app/src/main/java/com/hoon/newsarticleapp/extensions/: ContextExtensions.kt  ImageViewExtensions.kt  Mapper.kt
app/src/main/java/com/hoon/newsarticleapp/module/: appModule.kt  databaseModule.kt  retrofitModule.kt
app/src/main/java/com/hoon/newsarticleapp/util/: BindingAdapterUtils.kt  Constants.kt  DateUtil.kt
app/src/main/java/com/hoon/newsarticleapp/view/adapter/: ArticleAdapter.kt  PagingAdapter.kt  PagingLoadStateAdapter.kt
app/src/main/java/com/hoon/newsarticleapp/view/clip/: ClipFragment.kt  ClipState.kt  ClipViewModel.kt
app/src/main/java/com/hoon/newsarticleapp/view/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/hoon/newsarticleapp/view/main/: MainActivity.kt
app/src/main/java/com/hoon/newsarticleapp/view/web_view/: WebViewActivity.kt
app/src/main/res/anim/: anim_alpha.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  selector_bottomnavigation_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  fragment_clip.xml  fragment_home.xml  item_article.xml  item_article_load.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_rv_item_clip.xml  menu_rv_item_delete.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/hoon/newsarticleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
