<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item
        android:title="@string/clip"
        android:id="@+id/clipFragment"
        android:icon="@drawable/ic_baseline_favorite_24"
        />
</menu>